.global{
    width: 100vw;
    height: 100vh; 

    min-width: 30vw;
    min-height: 0vh;
}

body{
    padding:0;
    margin: 0;
    width: 100%;
    height: 100%; 
}

#menu{
    display: none;
}

header{

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 7%;
    background-color: $color__backgroundnav;

    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    
}

.galerie {
    display: grid;
    width: 100%;
    min-height: 100%; 
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: $color__typotitres;

  }

  .grid-item {
    height: 70vh;
    width: 100%;
    overflow: hidden;
}


.grid-item > img {

    width:100%;
    height: 100%;
    object-fit: cover;
    
}


.img_grid:hover{
    filter: brightness(0.5);
    cursor: pointer;
}


/*.titre_anim{
    animation: titre_anim .5s both;
}


@keyframes titre_anim {
    from {
        transform: translateY(15vh) scale(1);
    }
    
    to {

        transform: translateY(0vh) scale(1);
    }

}*/

.titre_grid{
    top: -14%;
    left: 10%;
    position: relative;
    transform: translateY(15vh) scale(1);
}

.video{
    width: 100%;
    height: 100%; 
    background-color:rgb(0, 0, 255);
    overflow: hidden;
}

.video > video{
    width: 100%;
    height: 100%; 
    object-fit:cover;

}

.bio{
    display: grid;
    justify-content: center;

    width: 90%;
    height: 40%;
    grid-template-columns: 35% 65% auto;
    padding:5% 5% 5% 5%;
    background-color:$color__backgroundbio;
}

.containerbio{
    height: 40%;
    width: 100%;
}

.imgbio {
    display:flex;
    margin: auto;

    height: 100%;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(40% at 48% 44%);

}

footer{
    width: 100%;
    height: 15%; 
    background-color: $color__backgroundfooter;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

footer>div{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center; 
}

/*Version Tablette*/
@media screen and (max-width: 1024px) {

    .galerie {
        display: grid;
        width: 100%;
        min-height: 100vh; 
        grid-template-columns: 50% 50%;
        background-color: $color__typotitres;
    
      }
    
      .grid-item {
        height: 50vh;
        width: 100%;
        overflow: hidden;
        background-size:cover;
        font-size: 30px;
        text-align: center;
    }

    .bio{
        display: grid;
        justify-content: center;
    
        width: 90%;
        height: 45%;
        grid-template-columns: 35% 65% auto;
        padding:0% 5% 0% 5%;
        background-color: $color__backgroundbio;
    }

    .containerbio{
        display: flex;
        justify-content: center;
        height: 50vh;
        width: 100%;

    }

    .imgbio {
        display: block;
        object-fit: cover;
        height: 60%;
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(40% at 48% 41%);
    
    }

    
    footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }

}

/*Version Mobile*/
@media screen and (max-width: 568px) {

    header{
        display: none;
    }

    .video{
        width: 100%;
        height: 50%; 
        background-color:rgb(0, 0, 255);
        overflow: hidden;
    }
    
    .video > video{
        width: 100%;
        height: 100%; 
        object-fit:cover;
    
    }

    /*BURGER CSS*/
    .navigation{
        height: 7vh;
        background-color:$color__backgroundnav;
    }
    
    #menuToggle
    {
      display: block;
      position: relative;
      top: 2vh;
      left: 2vh;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }
    
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: $color__typotitres;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /*Transforme les span en 'X' */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: color__typotitres;
    }
    
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
      display: flex;
      align-items: left;
      flex-direction: column;

      position: absolute;
      width: 60vw;
      height:  420vh;
      
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;
      
      background: #0D1321;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 10px 0;
      font-size: 22px;
    }
    
    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }


    /*FIN BURGER CSS*/

    .galerie {
        display: grid;
        width: 100%;
        min-height: 100vh; 
        grid-template-columns: 100%;
        background-color: rgb(234, 231, 241);
    
      }

    .titre_grid{
        display:none;
    }

    .bio{
        display: grid;
        justify-content: center;
    
        width: 80%;
        height: 60vh;
        grid-template-columns: 100%;
        background-color:$color__backgroundbio;
        padding: 10% 10% 10% 10%;
    }
    
    .containerbio{
        height: 30vh;
        width: 100%;
    }

    .imgbio {
        display: block;
        object-fit: cover;
        height: 130%;
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(40% at 48% 41%);
    
    }

    footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }

}